<RCC>
  <qresource prefix="btn">
    <file>main_widget/back.png</file>
    <file>main_widget/next.png</file>
    <file>left_widget/start.png</file>
    <file>title_bar/maximize.png</file>
    <file>title_bar/minimize.png</file>
    <file>title_bar/shutdown.png</file>
    <file>title_bar/windowed.png</file>
    <file>left_widget/about.png</file>
    <file>left_widget/dark_theme.png</file>
    <file>left_widget/home.png</file>
    <file>left_widget/light_theme.png</file>
    <file>left_widget/Settings.png</file>
    <file>main_widget/clear.png</file>
    <file>main_widget/edit.png</file>
    <file>main_widget/file.png</file>
    <file>main_widget/increase.png</file>
    <file>main_widget/select.png</file>
    <file>main_widget/switch.png</file>
    <file>main_widget/unselect.png</file>
  </qresource>
  <qresource prefix="images">
    <file>icon/icon.png</file>
    <file>back_ground/home_bg.png</file>
  </qresource>
</RCC>
