CustomButton {
    background-color: rgb(255, 240, 254);
    font-family: "微软雅黑";
    font-size: 10pt;
    color: dimgray;
    border-radius: 4px;
    text-align: left;
    padding-left: 10px;
}
CustomButton:checked {
    background-color: rgb(255, 240, 254);
    font-family: "微软雅黑";
    font-size: 10pt;
    color: dimgray;
    border-radius: 4px;
    border: 2px solid rgb(217, 204, 255);
    text-align: left;
    padding-left: 10px;
}
CustomButton::icon {
     padding-right: 10px;/* 控制图标与文字之间的间距 */
}
CustomButton:hover {
    background-color: rgb(241, 230, 243);
    border-radius: 4px;
}
CustomButton:pressed {
    background-color: rgb(231, 220, 233);
    border-radius: 4px;
}

QToolTip {
    font: 10pt;
    background-color: whitesmoke;
    color: dimgray;
    border: 1px solid lightgray;
}


