/*=============================================================================*/
/*=================================标题栏样式===================================*/
/*=============================================================================*/

#TitleWidget {
    border-bottom: 1px solid rgb(235, 235, 235);
    background-color: rgb(250, 245, 245);
}

#Title {
    font-family: "微软雅黑";
    font: 11pt;
    background-color: transparent;
    color: rgb(60, 60, 60);
}

#TitleWidget QPushButton {
    background-color: transparent;
}

#TitleWidget QPushButton:hover {
    background-color: gainsboro;
    border-radius: 2px;
}

#TitleWidget QPushButton:pressed {
    background-color: lightgray;
    border-radius: 2px;
}


/*=============================================================================*/
/*=================================左侧按钮样式=================================*/
/*=============================================================================*/

#LeftWidget {
    border-right: 1px solid rgb(235, 235, 235);
    background-color: rgb(255, 246, 248);
}

#LeftWidget QPushButton {
    background-color: transparent;
}

#LeftWidget QPushButton:hover {
    background-color: gainsboro;
    border-radius: 2px;
}

#LeftWidget QPushButton:pressed {
    background-color: lightgray;
    border-radius: 2px;
}

/*=============================================================================*/
/*=================================主页样式=====================================*/
/*=============================================================================*/

#HomePage {
    background-color: rgb(255, 246, 248);
}

#PathSetWidget {
    background-color: rgb(250, 245, 250);
}

#PathSetLabel {
    font-family: "微软雅黑";
    font-size: 12pt;
    font-weight: bold;
    color: rgb(60, 60, 60);
}

#PathSetTopWidget {
    background-color: rgb(250, 245, 250);
    border-bottom: 1px solid rgb(235, 235, 235);
}

#CurrentGameLabel {
    font-family: "微软雅黑";
    font-size: 10pt;
    color: dimgray;
    border-radius: 2px;
}

#GameComboBox {
    font-family: "微软雅黑";
    font: 10pt;
    color: dimgray;
    border-radius: 2px;
    border: 1px solid gainsboro;
    background-color: whitesmoke;
}

#GameComboBox::drop-down {
    width: 25px;
    background-color: rgb(229, 222, 235);
}

#GameComboBox QAbstractItemView {
    color: dimgray;
    background-color: whitesmoke;
    border-radius: 2px;
    outline: none;
}

#GameComboBox QAbstractItemView::item:hover {
    background-color: lightgray;
    border-radius: 2px;
    color: dimgray;
}

#GameComboBox QAbstractItemView::item:selected {
    background-color: lightgray;
    border-radius: 2px;
    color: dimgray;
}

#PathSetWidget QPushButton {
    background-color: rgb(235, 235, 235);
    border-radius: 2px;
}

#PathSetWidget QPushButton:hover {
    background-color: gainsboro;
    border-radius: 2px;
}

#PathSetWidget QPushButton:pressed {
    background-color: lightgray;
    border-radius: 2px;
}

/*===============================================================================*/
/*=================================开始页样式=====================================*/
/*===============================================================================*/

#StartPage {
    background-color: rgb(255, 246, 248);
}

#StartPageScrollArea {
    border: none;
}

#StartPageScrollWidget {
    background: rgb(255, 246, 248);
}

#StartPageScrollArea QScrollBar:vertical {
    width: 6px;
    margin: 0px 0px 0px 0px;
    border-radius: 2px;
}

#StartPageScrollArea QScrollBar::handle:vertical {
    background: silver;
    min-height: 20px;
    border-radius: 2px;
    width: 6px;
}

#StartPageScrollArea QScrollBar::add-line:vertical {
    background: transparent;
    border: none;
    height: 0px;
}

#StartPageScrollArea QScrollBar::sub-line:vertical {
    background: transparent;
    border: none;
    height: 0px;
}

#StartPageScrollArea QScrollBar::up-arrow:vertical,
#StartPageScrollArea QScrollBar::down-arrow:vertical {
    border: none;
    background: none;
}

#FunctionWidget {
    background: rgb(255, 246, 248);
    border-bottom: 1px solid rgb(235, 235, 235)
}

#FunctionTitleLabel {
    font-family: "微软雅黑";
    font-size: 12pt;
    font-weight: bold;
    color: rgb(60, 60, 60);
}

#FunctionWidget QPushButton {
    background-color: transparent;
    border-radius: 2px;
}

#FunctionWidget QPushButton#ButtonEditFolder:checked {
    background-color: rgb(220, 220, 220);
    border-radius: 2px;
}

#FunctionWidget QPushButton:hover {
    background-color: gainsboro;
    border-radius: 2px;
}

#FunctionWidget QPushButton:pressed {
    background-color: lightgray;
    border-radius: 2px;
}

#FolderWidget {
    background-color: rgb(255, 246, 248);
}

#BottomWidget {
    background-color: rgb(240, 240, 245);
    border-top: 1px solid rgb(235, 235, 235);
}

#ButtonPlay {
    background-color: rgb(255, 99, 134);
    font-family: "微软雅黑";
    font-size: 11pt;
    font-weight: bold;
    color: white;
    border-radius: 2px;
}

#ButtonPlay:hover {
    background-color: rgb(240, 90, 125);
    border-radius: 2px;
}

#ButtonPlay:pressed {
    background-color: rgb(230, 80, 110);
    border-radius: 2px;
}

/*===============================================================================*/
/*=================================关于页样式=====================================*/
/*===============================================================================*/

#AboutPage {
    background-color: rgb(255, 246, 248);
}

#AboutPageTitle {
    font-family: "微软雅黑";
    font-size: 12pt;
    font-weight: bold;
    color: rgb(60, 60, 60);
}

#AboutPageScrollArea {
    border: none;
}

#AboutPageScrollWidget {
    background: rgb(255, 246, 248);
}

#AboutPageScrollArea QScrollBar:vertical {
    width: 6px;
    margin: 0px 0px 0px 0px;
    border-radius: 2px;
}

#AboutPageScrollArea QScrollBar::handle:vertical {
    background: silver;
    min-height: 20px;
    border-radius: 2px;
    width: 6px;
}

#AboutPageScrollArea QScrollBar::add-line:vertical {
    background: transparent;
    border: none;
    height: 0px;
}

#AboutPageScrollArea QScrollBar::sub-line:vertical {
    background: transparent;
    border: none;
    height: 0px;
}

#AboutPageScrollArea QScrollBar::up-arrow:vertical,
#AboutPageScrollArea QScrollBar::down-arrow:vertical {
    border: none;
    background: none;
}

#SoftwareInfoWidget {
    background-color: rgb(255, 246, 248);
}

#SoftwareInfoTitle {
    font-family: "微软雅黑";
    font-size: 11pt;
    font-weight: bold;
    color: rgb(80, 80, 80);
}

#SoftwareName {
    font-family: "微软雅黑";
    font-size: 9pt;
    font-weight: bold;
    color: rgb(80, 80, 80);
}

#SoftwareVersion {
    font-family: "微软雅黑";
    font-size: 9pt;
    color: dimgray;
}

#DeveloperName {
    font-family: "微软雅黑";
    font-size: 9pt;
    font-weight: bold;
    color: rgb(80, 80, 80);
}

#DeveloperInfo {
    font-family: "微软雅黑";
    font-size: 9pt;
    color: dimgray;
}

#SoftwareInfoWidget QPushButton {
    background-color: rgb(235, 235, 235);
    color: rgb(80, 80, 80);
    border-radius: 2px;
}

#SoftwareInfoWidget QPushButton:hover {
    background-color: gainsboro;
    border-radius: 2px;
}

#SoftwareInfoWidget QPushButton:pressed {
    background-color: lightgray;
    border-radius: 2px;
}

#CopyrightLabel {
    font-family: "微软雅黑";
    font-size: 9pt;
    color: dimgray
}

/*===============================================================================*/
/*================================message样式====================================*/
/*===============================================================================*/

#DefaultWidget {
    border-bottom: 1px solid rgb(235, 235, 235);
    background-color: rgb(250, 245, 245);
}

#ButtonCancel {
    background-color: rgb(235, 235, 235);
    font-family: "微软雅黑";
    font-size: 10pt;
    color: rgb(80, 80, 80);
    border-radius: 2px;
}

#ButtonCancel:hover {
    background-color: gainsboro;
    border-radius: 2px;
}

#ButtonCancel:pressed {
    background-color: lightgray;
    border-radius: 2px;
}

#ButtonOk {
    background-color: rgb(208, 178, 224);
    font-family: "微软雅黑";
    font-size: 10pt;
    color: rgb(255, 255, 255);
    border-radius: 2px;
}

#ButtonOk:hover {
    background-color: rgb(197, 172, 227);
    border-radius: 2px;
}

#ButtonOk:pressed {
    background-color: rgb(181, 164, 232);
    border-radius: 2px;
}

/*===============================================================================*/
/*================================filedialog样式=================================*/
/*===============================================================================*/

#DialogWidget {
    background-color: rgb(255, 246, 248);
}

#ButtonChooseFolder {
    background-color: rgb(235, 235, 235);
    font-family: "微软雅黑";
    font-size: 10pt;
    color: rgb(80, 80, 80);
    border-radius: 2px;
}

#ButtonChooseFolder:hover {
    background-color: gainsboro;
    border-radius: 2px;
}

#ButtonChooseFolder:pressed {
    background-color: lightgray;
    border-radius: 2px;
}

#PathLineEdit {
    font-family: "微软雅黑";
    font: 10pt;
    border: 1px solid gainsboro;
    border-radius: 2px;
    background-color: transparent;
    color: dimgray;
}

#NameLineEdit {
    font-family: "微软雅黑";
    font: 10pt;
    border: 1px solid gainsboro;
    border-radius: 2px;
    background-color: transparent;
    color: dimgray;
}

#DefaultWidget {
    border-bottom: 1px solid rgb(235, 235, 235);
    background-color: rgb(250, 245, 245);
}

#ButtonCancel {
    background-color: rgb(235, 235, 235);
    font-family: "微软雅黑";
    font-size: 10pt;
    color: rgb(80, 80, 80);
    border-radius: 2px;
}

#ButtonCancel:hover {
    background-color: gainsboro;
    border-radius: 2px;
}

#ButtonCancel:pressed {
    background-color: lightgray;
    border-radius: 2px;
}

#ButtonOk {
    background-color: rgb(208, 178, 224);
    font-family: "微软雅黑";
    font-size: 10pt;
    color: rgb(255, 255, 255);
    border-radius: 2px;
}

#ButtonOk:hover {
    background-color: rgb(197, 172, 227);
    border-radius: 2px;
}

#ButtonOk:pressed {
    background-color: rgb(181, 164, 232);
    border-radius: 2px;
}

/*===============================================================================*/
/*================================tip样式========================================*/
/*===============================================================================*/

#TipBoard {
    border: 1px solid rgb(235, 235, 235);
    background-color: rgb(250, 245, 245);
    border-radius: 4px;
}

#TipLabel {
    font-family: "微软雅黑";
    font: 10pt;
    border: none;
    background-color: transparent;
    color: rgb(80, 80, 80);
}

/*===============================================================================*/
/*===============================================================================*/
/*===============================================================================*/

QToolTip {
    font: 10pt;
    background-color: whitesmoke;
    color: dimgray;
    border-radius: 2px;
    border: 1px solid lightgray;
}